<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/social_congratulations">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text = "@string/congra"
        android:editable="false" 
        android:gravity="right"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share" 
        style="@style/RoundedCornerBtn"
       />
    <Button
        android:id="@+id/buttonGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yao_social_activity_google_map" 
        style="@style/RoundedCornerBtn"
        />

    <Button
        android:id="@+id/buttonTwitterSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yao_social_activity_twitter_suggestion_button" 
        style="@style/RoundedCornerBtn"/>

    </LinearLayout>
</LinearLayout>
