<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:paddingTop="100dp"
       android:paddingBottom="20dp" >

        <ImageButton
            android:id="@+id/ImageButtonGame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/game1"
            android:background="#00000044" />

        <ImageButton
            android:id="@+id/ImageButtonGame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/game2"
            android:background="#00000044" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="100dp" >

            <ImageButton
                android:id="@+id/ImageButtonGame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/game3"
                android:background="#00000044" />

            <ImageButton
                android:id="@+id/ImageButtonGame4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/game4"
                android:background="#00000044"/>
        </LinearLayout>
</LinearLayout>