<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tree_strategy_game_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TreeGameCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="TextView" />

        <ProgressBar
            android:id="@+id/TreeGame_periodProgressBar_lai"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TreeGameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF00"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="0.03" >

        <Button
            android:id="@+id/back_to_main_lai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/back_button_lai" />

        <Button
            android:id="@+id/cut_new_tree_lai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/axe_icon2_lai" />

        <Button
            android:id="@+id/plant_new_tree_lai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/tree_icon_lai" />

        <Button
            android:id="@+id/save_current_game_lai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/save_icon1_lai" />
    </LinearLayout>

</LinearLayout>